<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Diagnosing Issues · phpseclib</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;script src=&quot;//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js&quot;&gt;&lt;/script&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Diagnosing Issues · phpseclib"/><meta property="og:type" content="website"/><meta property="og:url" content="https://phpseclib.com/"/><meta property="og:description" content="&lt;script src=&quot;//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js&quot;&gt;&lt;/script&gt;"/><meta property="og:image" content="https://phpseclib.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://phpseclib.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="phpseclib"/><h2 class="headerTitleWithLogo">phpseclib</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/why" target="_self">Docs</a></li><li class=""><a href="https://api.phpseclib.com" target="_self">API</a></li><li class=""><a href="https://stackoverflow.com/questions/tagged/phpseclib" target="_self">Support</a></li><li class=""><a href="https://github.com/phpseclib/phpseclib" target="_self">GitHub</a></li><li class=""><a href="/docs/for-enterprise" target="_self">For Enterprise</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>SSH2</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/why">Why phpseclib?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SSH2</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/connect">Connecting</a></li><li class="navListItem"><a class="navItem" href="/docs/auth">Authenticating</a></li><li class="navListItem"><a class="navItem" href="/docs/commands">Running Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/sftp">SFTP</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/diagnosis">Diagnosing Issues</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Public Keys</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/publickeys">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/rsa">RSA</a></li><li class="navListItem"><a class="navItem" href="/docs/dsa">DSA</a></li><li class="navListItem"><a class="navItem" href="/docs/ec">Elliptic Curves</a></li><li class="navListItem"><a class="navItem" href="/docs/dh">(EC)DH</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Symmetric Keys</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/symmetric">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">X.509</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/x509">X.509</a></li><li class="navListItem"><a class="navItem" href="/docs/csr">CSR</a></li><li class="navListItem"><a class="navItem" href="/docs/spkac">SPKAC</a></li><li class="navListItem"><a class="navItem" href="/docs/crl">CRL</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Interoperability</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/interop">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/python">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/java">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript">JavaScript</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs">Node.js</a></li><li class="navListItem"><a class="navItem" href="/docs/csharp">C#</a></li><li class="navListItem"><a class="navItem" href="/docs/c">C</a></li><li class="navListItem"><a class="navItem" href="/docs/php">PHP</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Diagnosing Issues</h1></header><article><div><span><script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="/js/jquery.treeview.js"></script>
<link rel="stylesheet" href="/css/jquery.treeview.css">
<script>
$(document).ready(function() {
  $('.printr').treeview({
     persist: "location",
     collapsed: true,
     unique: true
   });
})
</script>
<h2><a class="anchor" aria-hidden="true" id="exceptions"></a><a href="#exceptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exceptions</h2>
<p>Exceptions are thrown whenever a <code>bool(true)</code> or a <code>bool(false)</code> is insufficient to capture the error.</p>
<p>Consider <code>login()</code> for example. If <code>bool(true)</code> means that the login was successful then it stands to reason that <code>bool(false)</code> would mean that the login was <em>not</em> successful. But what if there was a connection error in the login process? <code>bool(false)</code> <em>could</em> be returned but then you couldn't distinguish between bad passwords (which is a bit of an oversimplification) or connection errors.</p>
<p>phpseclib throws exceptions for various errors:</p>
<ul>
<li><p>Connection Errors:</p>
<ul>
<li><code>\phpseclib3\Exception\UnableToConnectException</code></li>
<li><code>\phpseclib3\Exception\ConnectionClosedException</code></li>
<li><code>\UnexpectedValueException</code></li>
</ul></li>
<li><p>Key Exchange Errors:</p>
<ul>
<li><code>\phpseclib3\Exception\NoSupportedAlgorithmsException</code></li>
</ul></li>
<li><p>Authentication Errors:</p>
<ul>
<li><code>\phpseclib3\Exception\UnsupportedCurveException</code></li>
<li><code>\phpseclib3\Exception\UnsupportedAlgorithmException</code></li>
</ul></li>
<li><p>Misc Errors:</p>
<ul>
<li><code>\RuntimeException</code></li>
<li><code>\phpseclib3\Exception\InsufficientSetupException</code>: thrown when you try to perform certain operations prior to being logged in</li>
</ul></li>
</ul>
<p>Depending on the situation an exception may or may not result in the SSH2 session being closed.</p>
<h2><a class="anchor" aria-hidden="true" id="isconnected-isauthenticated"></a><a href="#isconnected-isauthenticated" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>isConnected(), isAuthenticated()</h2>
<p>SSH2.php doesn't connect to a server after the constructor has been called - it makes the connection after one of the following methods is called:</p>
<ul>
<li><code>login()</code></li>
<li><code>getServerIdentification()</code></li>
<li><code>getServerAlgorithms()</code></li>
<li><code>getAlgorithmsNegotiated()</code></li>
<li><code>getServerPublicHostKey()</code></li>
</ul>
<p>Calling <code>isConnected()</code> prior to any of these methods will return <code>bool(false)</code>. Premature closure of the session will also result in <code>isConnected()</code> returning <code>bool(false)</code>.</p>
<p><code>isAuthenticated()</code> returns <code>bool(true)</code> only after you've been successfully logged in.</p>
<h2><a class="anchor" aria-hidden="true" id="geterrors-getlasterror"></a><a href="#geterrors-getlasterror" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getErrors(), getLastError()</h2>
<p><code>getErrors()</code> returns an array of all errors or messages that have been reported by the server. <code>getLastError()</code> returns the most recent of these errors / messages.</p>
<p><code>getSFTPErrors()</code> and <code>getSFTPLastError()</code> work similarily for the SFTP layer.</p>
<h2><a class="anchor" aria-hidden="true" id="getserveridentification"></a><a href="#getserveridentification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getServerIdentification()</h2>
<p><code>getServerIdentification()</code> returns the server identification string. eg. <code>SSH-2.0-OpenSSH_8.0p1 Ubuntu-6build1</code> or whatever.</p>
<h2><a class="anchor" aria-hidden="true" id="getbannermessage"></a><a href="#getbannermessage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getBannerMessage()</h2>
<p>Quoting <a href="https://tools.ietf.org/html/rfc4252#section-5.4">RFC4252 § 5.4. Banner Message</a>, &quot;<em>In some jurisdictions, sending a warning message before authentication may be relevant for getting legal protection.  Many UNIX machines, for example, normally display text from /etc/issue, use TCP wrappers, or similar software to display a banner before issuing a login prompt.</em>&quot;</p>
<h2><a class="anchor" aria-hidden="true" id="getlog"></a><a href="#getlog" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getLog()</h2>
<p>Logging can be enabled by doing the following:</p>
<pre><code class="hljs css language-php">define(<span class="hljs-string">'NET_SSH2_LOGGING'</span>, SSH2::LOG_COMPLEX);
</code></pre>
<p>Several different logging options exist:</p>
<ul>
<li><p><code>SSH2::LOG_SIMPLE</code></p>
<p>Can be obtained with <code>$ssh-&gt;getLog()</code>, which returns an array that, when passed through <code>print_r</code>, looks like <a href="/logs/simple.txt">simple.txt</a>.</p></li>
<li><p><code>SSH2::LOG_COMPLEX</code>.</p>
<p>Can be obtained with <code>$ssh-&gt;getLog()</code>, which return a string that looks like <a href="/logs/complex.txt">complex.txt</a>. These logs are capped at 1 MiB.</p></li>
<li><p><code>SSH2::LOG_REALTIME</code>.</p>
<p>Outputs, in realtime, logs that look like <a href="/logs/complex.txt">complex.txt</a>. <code>$ssh-&gt;getLog()</code> does nothing with this method.</p></li>
<li><p><code>SSH2::LOG_REALTIME_FILE</code></p>
<p>Logs data to a file realtime. Useful if your script is stalling or dying before you have a chance to call <code>$ssh-&gt;getLog()</code>.</p>
<p>Used in conjunction with <code>define('NET_SSH2_LOG_REALTIME_FILENAME', 'log.txt');</code>.</p>
<p>Log sizes are capped at 1 MiB. If they go over the log file will wrap around. Outside of the wrap around boundry the log files otherwise look like <a href="/logs/complex.txt">complex.txt</a>.</p></li>
</ul>
<p>For all log types, if you're logging in with password authentication, whatever password you were using is replaced with 'password'. So if your password was actually '123456' (the <a href="https://en.wikipedia.org/wiki/List_of_the_most_common_passwords">most common password in 2019</a>) it'll be replaced with 'password' in the logs.</p>
<h2><a class="anchor" aria-hidden="true" id="getsftplog"></a><a href="#getsftplog" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getSFTPLog()</h2>
<p>SFTP logs can be enabled thusly:</p>
<pre><code class="hljs css language-php">define(<span class="hljs-string">'NET_SFTP_LOGGING'</span>, SFTP::LOG_COMPLEX);
</code></pre>
<p>The logging options are largely the same as they are for SSH2, with the caveat that there is no analog to <code>SSH2::LOG_REALTIME_FILE</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/sftp"><span class="arrow-prev">← </span><span>SFTP</span></a><a class="docs-next button" href="/docs/publickeys"><span>Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#exceptions">Exceptions</a></li><li><a href="#isconnected-isauthenticated">isConnected(), isAuthenticated()</a></li><li><a href="#geterrors-getlasterror">getErrors(), getLastError()</a></li><li><a href="#getserveridentification">getServerIdentification()</a></li><li><a href="#getbannermessage">getBannerMessage()</a></li><li><a href="#getlog">getLog()</a></li><li><a href="#getsftplog">getSFTPLog()</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="phpseclib" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/why">Introduction</a><a href="/docs/en/connect">SSH2 / SFTP</a><a href="/docs/en/publickeys">Public Key Crypto</a><a href="/docs/en/symmetric">Symmetric Key Crypto</a><a href="/docs/en/x509">X.509 / CSR / SPKAC / CRL</a></div><div><h5>Support</h5><a href="http://phpseclib.sourceforge.net/">Docs (1.0 / 2.0)</a><a href="https://stackoverflow.com/questions/tagged/phpseclib" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://github.com/phpseclib/phpseclib">GitHub</a><a class="github-button" href="https://github.com/phpseclib/phpseclib" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Sponsor</h5><a href="https://patreon.com/phpseclib" target="_blank" rel="noreferrer noopener">Patreon</a><a href="https://github.com/sponsors/terrafrost" target="_blank" rel="noreferrer noopener">GitHub</a><a href="https://sourceforge.net/donate/index.php?group_id=198487" target="_blank" rel="noreferrer noopener">PayPal</a></div></section><section class="copyright">Copyright © 2021 Jim Wigginton</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '981175a1328b86301b68efbff3a39ce8',
                indexName: 'phpseclib',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>